<html>
<head>
   <meta charset="UTF-8"> 
   <link rel="stylesheet" type="text/css" href="example.css">
</head>
<body>
   <title>Crazy Light Controls</title>
   
   <div class="spacer" id="spacer"></div>
   <div class="block" id="connecting-div"></div>
   <div class="block" id="explorer-div" style="visibility:hidden">
      
      <h1>Brian's Crazy Light Page</h1>

      <div class="settings" id="settings-div">
        <input type="button" id="send-button" name="send" value="Party Time!" onclick="publishPartyData()"/>
      </div>

      <div class="settings" id="settings-div">
         <p>Volume (0-25): <input type="text" name="volume" id="volume" size="10"><input type="button" id="send-button" name="send" value="Set volume" onclick="publishVolumeData()"/></p>
      </div>

      <div class="settings" id="settings-div">
         <input type="button" id="mute" name="mute" value="Mute" onclick="mute()"/><input type="button" id="unmute" name="unmute" value="Un-Mute" onclick="unmute()"/>
      </div>

      <div class="subscribe" id="subscribe-header-div">
         <p>Message board:<input type="button" id="clear-button" name="clear" value="Clear History" style="float:right;" onclick="clearHistory()"/></p>
      </div>

      <div class="subscribe" id="subscribe-div">
      </div>
      
   </div>
   <script src="aws-iot-sdk-browser-bundle.js"></script>
   <script src="bundle.js"></script>

</body>
</html>